DB_NAME='sacrd_gardn_db'
DB_USER='root'
DB_PASSWORD='BigWang69*'
FAUNADB_SECRET='fnAEzn3Bf0ACUWKdgg16ERhJeIVgOCRCHcJHn08L'
MERCHANT_ID='4gmx7gzjmfmfdwg8'
PUBLIC_KEY='k3gtsgqsp5n4bs93'
PRIVATE_KEY='2d4aa53bc0d2282d82df51ae07d2397d'
PRINTFUL_API='7lYZqjD1hxyrLe6cDzaoKndwm5w75NY66iKpklhR'
PRINTFUL_CLIENT_ID='app-4505941'
PRINTFUL_SECRET_KEY='2JWqqXGnPW7yGjK4o4i0xqtfmFKSQ2nIxURraQoZ5HcAW7vg2SHwgJK6LI8Pyd4T'
